{% extends 'Planning/base.html' %}
{% load static %}
{% block title%}vod{% endblock %}

{% block body %}

<div class="container-fluid  p-0">
    <div class="row g-2">
        <div class="col-md-12">

            {% for day in days %}
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio_dates" id="radio_dates" value="{{ day.date }}">
                <label class="form-check-label" for="inlineRadio1">{{ day.date }}</label>
            </div>
            {% endfor %}

            <div class="card">
                <div class="card-body" data-mdb-perfect-scrollbar="true"
                    style="padding-right:0; padding-left:0; height:695px; overflow-y: scroll;">

                    <div class="list-group planning-area">
                        <div class="ligne_planning">

                            <div class="barre-horizontale">
                                <div class="heure">7h<br />|</div>
                                <div class="heure">8h<br />|</div>
                                <div class="heure">9h<br />|</div>
                                <div class="heure">10h<br />|</div>
                                <div class="heure">11h<br />|</div>
                                <div class="heure">12h<br />|</div>
                                <div class="heure">13h<br />|</div>
                                <div class="heure">14h<br />|</div>
                                <div class="heure">15h<br />|</div>
                                <div class="heure">16h<br />|</div>
                                <div class="heure">17h<br />|</div>
                                <div class="heure">18h<br />|</div>
                                <div class="heure">19h<br />|</div>
                                <div class="heure">20h<br />|</div>
                                <div class="heure">21h<br />|</div>
                            </div>

                        </div>
                        <div class="salle-col">
                            {% for salle in rooms %}
                            <div class="salle">
                                <div class="titre_salle">{{ salle }}</div>
                                <div class="session_horizontale"></div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ajoutez la balise csrf_token pour générer le jeton CSRF -->
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

            <!-- <input type="hidden" id="js_data" data-url="{% url 'planning:get_sessions' %}" data-csrf="{{ csrf_token }}" /> -->
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<script>
    $(document).ready(function () {
        $('input[name="radio_dates"]').on('change', function () {
            var selectedDate = $(this).val();
            $.ajax({
                url: '{% url "show_plan" %}',
                type: 'POST',
                data: {
                    'date': selectedDate,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    var sessions = response.sessions;
                    var startTimes = response.start_times;
                    var endTimes = response.end_times;
                    


                    // Parcourir les salles et afficher les sessions correspondantes
                    $('.salle').each(function () {
                        var salleElement = $(this);
                        var salleName = salleElement.find('.titre_salle').text();

                        // Vider les sessions précédentes
                        salleElement.find('.session_horizontale').empty();

                        if (sessions.hasOwnProperty(salleName)) {
                            
                            var salleSessions = sessions[salleName];
                            
                            var salleStartTimes = startTimes[salleName];
                            var salleEndTimes = endTimes[salleName];
                            // console.log(salleSessions)
                            // console.log(salleStartTimes)
                            // console.log(salleEndTimes)

                            ecarttime = [];

                            const debutsession =  "06:24:00"
                            // console.log(debutsession);

                            for(i = 0; i<salleStartTimes.length ;i++) {
                                if ( i == 0){
                                    var ecartsessionStartTime = salleStartTimes[i];
                                    var ecartstartTime = moment(ecartsessionStartTime, 'HH:mm');
                                    var ecartdebutsession = moment(debutsession, 'HH:mm');
                                    var duration = ecartstartTime.diff(ecartdebutsession, 'minutes');
                                    // console.log(duration)
                                    ecarttime.push(duration)
                                }
                                if (i != 0) {
                                    var ecartsessionStartTime = salleStartTimes[i];
                                    var ecartsessionEndTime = salleEndTimes[i-1];
                                    var ecartstartTime = moment(ecartsessionStartTime, 'HH:mm');
                                    var ecartendTime = moment(ecartsessionEndTime, 'HH:mm');
                                    var duration = ecartstartTime.diff(ecartendTime, 'minutes');
                                    // console.log(duration)
                                    ecarttime.push(duration)
                                }
                                console.log(salleStartTimes[i]);
                            }
                            
                            // console.log(ecarttime)
                            var countpercentage = 0;
                            // Parcourir les sessions de la salle et les ajouter avec les horaires
                            for (var i = 0; i < salleSessions.length; i++) {
                                var sessionTitle = salleSessions[i];
                                var sessionStartTime = salleStartTimes[i];
                                var sessionEndTime = salleEndTimes[i];

                                // Calculer la durée de la session en minutes
                                var startTime = moment(sessionStartTime, 'HH:mm');
                                // console.log(startTime)
                                var endTime = moment(sessionEndTime, 'HH:mm');
                                // console.log(endTime)
                                var duration = endTime.diff(startTime, 'minutes');
                                // console.log(duration)
                                var heureduration = 0;
                                
                                // while(duration>= 60) {
                                //     heureduration++
                                //     resteduration = duration - 60
                                //     duration = duration - 60
                                //     console.log(heureduration)
                                //     console.log(resteduration)
                                // }
                                
                                widthPercentage = duration * 0.11;
                                
                                // if(duration == 60) {
                                //     widthPercentage = 7.6
                                // } else if(duration == 120) {
                                //     widthPercentage = 15.2
                                // } else if(duration == 180) {
                                //     widthPercentage = 22.8
                                // } else if(duration == 240) {
                                //     widthPercentage = 30.4
                                // } else if(duration == 300) {
                                //     widthPercentage = 38
                                // } else if(duration == 360) {
                                //     widthPercentage = 45.6
                                // } else if(duration == 420) {
                                //     widthPercentage = 53.2
                                // } else if(duration == 480) {
                                //     widthPercentage = 60.8
                                // } else if(duration == 540) {
                                //     widthPercentage = 68.4
                                // } else if(duration == 600) {
                                //     widthPercentage = 76
                                // } else if(duration == 660) {
                                //     widthPercentage = 83.4
                                // } else if(duration == 720) {
                                //     widthPercentage = 91.2
                                // } else {
                                //     var widthPercentage = (duration / 15) * 2.083333333333333333333333333;
                                //     // console.log(widthPercentage)
                                // }

                                countpercentage = countpercentage + widthPercentage

                                // Calculer l'écart entre session en pourcentage

                                ecartWidthPercentage = ecarttime[i] * 0.11;

                                // if(ecarttime[i] == 30) {
                                //     ecartWidthPercentage = 4.5
                                // } else if(ecarttime[i] == 60) {
                                //     ecartWidthPercentage = 7.6
                                // } else if(ecarttime[i] == 120) {
                                //     ecartWidthPercentage = 15.2
                                // } else if(ecarttime[i] == 180) {
                                //     ecartWidthPercentage = 22.8
                                // } else if(ecarttime[i] == 240) {
                                //     ecartWidthPercentage = 30.4
                                // } else if(ecarttime[i] == 300) {
                                //     ecartWidthPercentage = 38
                                // } else if(ecarttime[i] == 360) {
                                //     ecartWidthPercentage = 45.6
                                // } else if(ecarttime[i] == 420) {
                                //     ecartWidthPercentage = 53.2
                                // } else if(ecarttime[i] == 480) {
                                //     ecartWidthPercentage = 60.8
                                // } else if(ecarttime[i] == 540) {
                                //     ecartWidthPercentage = 68.4
                                // } else if(ecarttime[i] == 600) {
                                //     ecartWidthPercentage = 76
                                // } else if(ecarttime[i] == 660) {
                                //     ecartWidthPercentage = 83.4
                                // } else if(ecarttime[i] == 720) {
                                //     ecartWidthPercentage = 91.2
                                // } else {
                                //     var ecartWidthPercentage = (ecarttime[i] / 15) * 2.083333333333333333333333333;
                                // }

                                countpercentage = countpercentage + ecartWidthPercentage

                                

                                // Créer la div de session avec la largeur calculée
                                var sessionElement = $('<div class="session_v2" style="width: ' + widthPercentage + '%; margin-left: '+ ecartWidthPercentage +'%;">' + sessionTitle + '</div>');
                                

                                salleElement.find('.session_horizontale').append(
                                    sessionElement);
                                // salleElement.find('.session_horizontale').append(sessionTimeElement);
                            }
                            restecountpercentage = 100 - countpercentage 

                            var sessionReste = $('<div style="width: '+ restecountpercentage +'%;">.</div>');
                            salleElement.find('.session_horizontale').append(sessionReste);
                        }
                    });
                },
                error: function (xhr, errmsg, err) {
                    console.log(errmsg);
                }
            });
        });
    });
</script>


{% endblock %}